# bookTest

./: BookApplication.sln
BookApplication/: BookApplication.Api.csproj  Program.cs  WeatherForecast.cs
BookApplication.Application/: Class1.cs
BookApplication.Core/: BookApplication.Core.csproj
BookApplication.Core/Models/: AppUser.cs  Book.cs
BookApplication.Core/Models/Dtos/: BookDto.cs  LoginDto.cs  MappedProfile.cs  UserDto.cs
BookApplication.Core/Models/Pagination/: PageCount.cs  PageData.cs  PageImplement.cs  PaginatedList.cs
BookApplication.Core/Response/: GlobalRequestResponse.cs  Utilities.cs
BookApplication.Data/: BookApplication.Infrastructure.csproj
BookApplication.Data/Context/: BookDbContext.cs
BookApplication.Data/Migrations/: 20230522052525_initial migration.Designer.cs  20230522052525_initial migration.cs  BookDbContextModelSnapshot.cs
BookApplication.Domain/: Class1.cs
BookApplication.Domain/Domains/: Books.cs  Users.cs
BookApplication.Infrastructure/: Class1.cs
BookApplication.Presentation/: Class1.cs
BookApplication.Service/: BookApplication.Service.csproj
BookApplication.Service/Implementations/: BookService.cs  DIServices.cs
BookApplication.Service/Interfaces/: IBookService.cs
BookApplication/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
BookApplication/Properties/: launchSettings.json
